Reading from the text files took 0
Loading data
Loaded!
Reading from the text files took 1020

Shuffling...
Ready: 0%Ready: 1%Ready: 2%Ready: 3%Ready: 4%Ready: 5%Ready: 6%Ready: 7%Ready: 8%Ready: 9%Ready: 10%Ready: 11%Ready: 12%Ready: 13%Ready: 14%Ready: 15%Ready: 16%Ready: 17%Ready: 18%Ready: 19%Ready: 20%Ready: 21%Ready: 22%Ready: 23%Ready: 24%Ready: 25%Ready: 26%Ready: 27%Ready: 28%Ready: 29%Ready: 30%Ready: 31%Ready: 32%Ready: 33%Ready: 34%Ready: 35%Ready: 36%Ready: 37%Ready: 38%Ready: 39%Ready: 40%Ready: 41%Ready: 42%Ready: 43%Ready: 44%Ready: 45%Ready: 46%Ready: 47%Ready: 48%Ready: 49%Ready: 50%Ready: 51%Ready: 52%Ready: 53%Ready: 54%Ready: 55%Ready: 56%Ready: 57%Ready: 58%Ready: 59%Ready: 60%Ready: 61%Ready: 62%Ready: 63%Ready: 64%Ready: 65%Ready: 66%Ready: 67%Ready: 68%Ready: 69%Ready: 70%Ready: 71%Ready: 72%Ready: 73%Ready: 74%Ready: 75%Ready: 76%Ready: 77%Ready: 78%Ready: 79%Ready: 80%Ready: 81%Ready: 82%Ready: 83%Ready: 84%Ready: 85%Ready: 86%Ready: 87%Ready: 88%Ready: 89%Ready: 90%Ready: 91%Ready: 92%Ready: 93%Ready: 94%Ready: 95%Ready: 96%Ready: 97%Ready: 98%Ready: 99%

Shuffling...
Ready: 0%Ready: 1%Ready: 2%Ready: 3%Ready: 4%Ready: 5%Ready: 6%Ready: 7%Ready: 8%Ready: 9%Ready: 10%Ready: 11%Ready: 12%Ready: 13%Ready: 14%Ready: 15%Ready: 16%Ready: 17%Ready: 18%Ready: 19%Ready: 20%Ready: 21%Ready: 22%Ready: 23%Ready: 24%Ready: 25%Ready: 26%Ready: 27%Ready: 28%Ready: 29%Ready: 30%Ready: 31%Ready: 32%Ready: 33%Ready: 34%Ready: 35%Ready: 36%Ready: 37%Ready: 38%Ready: 39%Ready: 40%Ready: 41%Ready: 42%Ready: 43%Ready: 44%Ready: 45%Ready: 46%Ready: 47%Ready: 48%Ready: 49%Ready: 50%Ready: 51%Ready: 52%Ready: 53%Ready: 54%Ready: 55%Ready: 56%Ready: 57%Ready: 58%Ready: 59%Ready: 60%Ready: 61%Ready: 62%Ready: 63%Ready: 64%Ready: 65%Ready: 66%Ready: 67%Ready: 68%Ready: 69%Ready: 70%Ready: 71%Ready: 72%Ready: 73%Ready: 74%Ready: 75%Ready: 76%Ready: 77%Ready: 78%Ready: 79%Ready: 80%Ready: 81%Ready: 82%Ready: 83%Ready: 84%Ready: 85%Ready: 86%Ready: 87%Ready: 88%Ready: 89%Ready: 90%Ready: 91%Ready: 92%Ready: 93%Ready: 94%Ready: 95%Ready: 96%Ready: 97%Ready: 98%Ready: 99%
NetworkOne constructor has been run!
Number of neurons in the output layer: 1
Initializing weights with normal randoms

setTrainingSet: setting data set
Number of training examples : 60000

Caution: Default mini-batch covers the whole data set
The method setTrainingSet() is supposed to run once
